<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/translation_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/rotation_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

    <ToggleButton
        android:id="@+id/start_toogle_button"
        android:padding="20dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textOn="Stop"
        android:textOff="Start"
        />

    <ToggleButton
        android:id="@+id/wifi_toogle_button"
        android:padding="20dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textOn="Wifi On"
        android:textOff="Wifi Off"
        />

    <ToggleButton
        android:id="@+id/bt_toogle_button"
        android:padding="20dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textOn="BT On"
        android:textOff="BT Off"
        />
    </LinearLayout>

</LinearLayout>
